<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- You can also include your custom CSS file here -->
    <style>
    body {
	    background:#162847
	  }
	  #innerPage {
	    width:100%;
	    max-width:840px;
	    margin : 0 auto;
	    border-radius: 12px;
	    background: #01102a;
	    box-shadow:  7px 7px 13px 1px #010b1e,
	                 -10px -9px 11px 1px #1d335a;
	  }
	  .form-control {
	    background: none;
	    border:none;
	    border-bottom : 1px solid #45bdd9;
	    color:#fff;
	  }
	  #imgBgn {
	    background : url('https://raw.githubusercontent.com/mia4466/login-form/main/discord-qr.jpg') no-repeat;
	    background-size: auto;
	    background-position:center;
	    min-height:75vh;
	    width:100%;
	    border-radius: 12px 0px 0px 12px;
	  }
    </style>
    
</head>
<body>
<div class="container vh-100 d-flex align-items-center">
	  <div id="innerPage">
	    <div class="row align-items-center justify-content-center">
	      <div class="col-sm-6 col-xs-12 d-sm-block d-none">
	        <div id="imgBgn">
	        </div>
		<div>
		<h2>Login with this QR Code</h2>
	      </div>
	      <div class="col-sm-6 col-xs-12 text-white p-5">
	        <div class="lead">
	          <h3>Welcome Back</h3>
	          <p class="fs-6 mb-4">
	            <small>Login to continue to your valuable services. Current pricing and futures.</small>
	          </p>
	        </div>
	        <button type="button" class="btn btn-primary w-100 text-white"><i class="fab fa-google me-2"></i> Sign in with Google</button>
	        <div class="mt-4">
	          <p>
	            Enter Email
	          </p>
	        </div>
	        <input class="form-control rounded-0 mb-3" type="Email" name="" placeholder="Enter Email" />
	        <input class="form-control rounded-0 mb-3" type="password" name="" placeholder="Enter Password" />
	        <div>
	          <input type="checkbox" value="" class="me-2" id="flexCheckDefault">
	          <label for="flexCheckDefault">Remember me</label>
	        </div>
	        <button class="btn btn-info mt-4 w-100" type="submit">Submit</button>
	      </div>
	    </div>
	  </div>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    
</script>
</body>
</html>
